{
    "name": "schooly-epoint",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.5",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.0",
        "jsonwebtoken": "^8.5.1",
        "mysql": "^2.18.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}